<!doctype html>
<html>
<head>
  <title>my fisrt web</title>
  <meta charset=UTF-8>
  </head>
<body>
  <style>
  a{color:black;
    text-decoration: none;
  }
  h1{
    text-align: center;
    font-size: 4em;
    padding-bottom: 80px;
    padding-top: 80px;
    margin:0;
  }
  body{margin:0}
  #grid1 #content{
    border-right: 4px black solid;
    width:8em;
    margin:0;
    padding-top: 2em;
    padding-left: 25px;
    padding-right:40px;
    padding-bottom:300px
  }
    #here{
      color:purple;
      text-decoration: underline;
    }
    #me{
      border-bottom:4px black solid;
      text-align:right;
      padding-bottom: 20px;
      font-size:1em;
      padding-right:30px
    }
    #grid1{
      display:grid;
      grid-template-columns: 200px 1fr
    }
    #grid1 #text{padding-top:40px;
    text-align:center;}
   .hw{display:inline;
     border-left:5px salmon outset;
   background-color: lightsalmon}
   .bor{border-bottom: 3px dashed dimgray;
   padding-bottom: 20px}
   @media(max-width:700px){
     #me{display:none;}
     #grid1{display:block;}
     #grid1 #content{
       border-right:none;
       padding-bottom:0;
       padding-left: 60px;
       padding-top:0
     }
     h1{padding-bottom: 5px
     }
   }
  </style>




  <h1><a href='index.html'>My First WEB</a></h1>
  <div id='me'>2021105600 <strong>박지후</strong></div>
  <div id='grid1'>
   <div id='content'>
    <ol>
      <li><a href='first_web.html'>HTML</a></li>
    <br>
      <li><a href='CSS link.html'>CSS</a></li>
    <br>
      <li><a href='Java script link.html'>Java script</a></li>
    <br>
      <li><a href='homework.html'id='here'>homework</a></li>
    </ol>
   </div>
   <div id='text'>
     <h2 class='hw'>2주차</h2>
     <h3>html 태그 5개</h3>
       input태그 : data를 삽입할 공간을 명시한다. type속성에 따라 삽입하는 정보의 종류를 달리 할 수 있다.
       <br>div태그 : 정보를 구분하는 container를 만든다. block element.CSS와 함께 사용한다.오직 디자인의 목적으로만 사용한다.
       <br>script태그 : client-side script(ex:Java Script)를 사용한다.
       <br>link태그 : 해당 문서와 external resource사이의 관계를 정의한다. 속성만이 존재한다. head내부에만 속할 수 있다.
       <br>span태그 : 정보를 구분하는 inline container를 만든다.inline element.CSS와 함께 사용한다.오직 디자인의 목적으로만 사용한다.
     <br><br>
     <h3>클라이언트와 서버의 의미</h3>
     클라이언트 : 정보를 요구하는 곳
     <br>서버 : 정보를 제공하는 곳
     <br><br>
     <div class='bor'><h3>CSS의 필요성</h3>
     1.유의미한 정보와 단순한 디자인을 구분하여 효율적으로 웹을 작동시킨다.
     <br>2.디자인을 원하는 모든 곳에 중복되는 코드를 쓸 필요가 없다.</div>
<br><br>
     <h2 class='hw'>3주차</h2>
     <h3>Java Script의 유래</h3>
     자바 스크립트는 본래 넷스케이프 커뮤니케이션즈 코퍼레이션의 브렌던 아이크가 처음에는 모카라는 이름으로, 나중에는 <br>라이브스크립트라는
      이름으로 개발하였으며, 최종적으로 자바 스크립트가 되었다.
      <br>
      <br>
   </div>
  </div>
